{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Allow importing package.json for the app version string (GEDCOM HEAD VERS) */
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Node types for src files that run under vitest/node (P2-3: the
       invitation token generator in src/lib/invitations/token.ts is the
       only src import of node:crypto; TypeScript 6 no longer pulls
       @types/node into a program implicitly). */
    "types": ["node"]
  },
  "include": ["src"]
}
